# BingWallpaper

./: BingWallpaper.sln
.sd/BingWallpaper/: debugger.db3
BingWallpaper/: App.xaml  App.xaml.cs  BingWallpaper.csproj  MainWindow.xaml  MainWindow.xaml.cs
BingWallpaper.Abstractions/: Class1.cs  IRender.cs  VideoRender.cs  WallpaperRender.cs
BingWallpaper.Common/: AssemblyInfo.cs  CrossThreadAccessor.cs  DesktopOperator.cs  ScreenInfo.cs  StyleFactory.cs  Verifier.cs
BingWallpaper.Common/Extensions/: ControlExtensions.cs  HttpClientExtensions.cs  VisualExtensions.cs  WindowExtensions.cs
BingWallpaper.Common/InternalWin32/: Win32.cs
BingWallpaper.Common/InternalWin32/Enum/: SendMessageTimeoutFlags.cs
BingWallpaper.Common/Models/: BingControlDetails.cs  BingStyle.cs  BingWindowDetails.cs
BingWallpaper.PoseidonEngine/: AssemblyInfo.cs  BingWallpaper.PoseidonEngine.csproj  PoseidonEngine.cs  PoseidonPlayer.cs
BingWallpaper.PoseidonEngine/Extensions/: VideoViewExtensions.cs
BingWallpaper.PoseidonEngine/Server/: NamedPipeListenServer.cs  ServerMessage.cs
BingWallpaper/Core/: BingWallpaperGetter.cs  BingWallpaperOperator.cs  BingWallpaperOperatorFactory.cs  VerifyApiCommand.cs
BingWallpaper/Core/Abstractions/: IBingWallpaperGetter.cs
BingWallpaper/Core/Enum/: ButtonState.cs  IndexState.cs  VerifyState.cs
BingWallpaper/Extensions/: ControlExtensions.cs  HttpClientExtensions.cs  VisualExtensions.cs
BingWallpaper/Models/: BingWallpaperAggregation.cs  BingWallpaperObject.cs
BingWallpaper/Proxy/: BingWallpaperGetter.cs  BingWallpaperListOperator.cs
BingWallpaper/Themes/: Generic.xaml
BingWallpaper/UI/: MainWindow.xaml  MainWindow.xaml.cs  VerifyWindow.xaml  VerifyWindow.xaml.cs
BingWallpaper/Utilities/: BingWallpaperGetter.cs  BingWallpaperListOperator.cs  BingWallpaperOperator.cs  BingWallpaperOperatorFactory.cs  ContentControlPositionGenerator.cs  LabelPositionGenerator.cs  Loading.cs
